# twitter-harvester

./: README.md  Tweet harvesting & querying.postman_collection.json  Tweet harvesting & querying.postman_environment.json  build.gradle  settings.gradle
src/main/java/com/hiberus/twh/: TwhApplication.java
src/main/java/com/hiberus/twh/controller/: TweetApiController.java
src/main/java/com/hiberus/twh/domain/: Tweet.java
src/main/java/com/hiberus/twh/dto/: TweetDto.java  TweetDtoConverter.java  TweetDtoConverterImpl.java
src/main/java/com/hiberus/twh/repository/: TweetRepository.java
src/main/java/com/hiberus/twh/service/: HarvestFilter.java  HarvestFilterImpl.java  Harvester.java  HarvesterRunner.java  TweetHarvesterService.java  TweetHarvesterServiceImpl.java  TweetQueryService.java  TweetQueryServiceImpl.java
src/main/resources/: application.properties  twitter4j.properties
src/test/java/com/hiberus/twh/: TweetMocks.java  TwhApplicationTests.java
src/test/java/com/hiberus/twh/service/: TweetQueryServiceTest.java
